{
    "name": "wingbot953",
    "version": "0.0.1",
    "description": "Twitch chatbot for Wingman953.",
    "main": "Wingbot953.js",
    "scripts": {
        "compile": "npx tsc --project tsconfig.json",
        "build": "npx tsc --project tsconfig.json",
        "start": "node Build/Wingbot953.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "simulate": "node Build/Server/Simulation/SimulationMode.js",
        "simulate:commands": "node Build/Server/Simulation/SimulationMode.js commands",
        "simulate:quiz": "node Build/Server/Simulation/SimulationMode.js quiz",
        "simulate:quiet": "node Build/Server/Simulation/SimulationMode.js quiet"
    },
    "dependencies": {
        "@twurple/api": "^8.0.3",
        "@twurple/auth": "^8.0.3",
        "@twurple/chat": "^8.0.3",
        "discord.js": "^14.25.1",
        "dotenv": "^17.3.1",
        "googleapis": "^171.4.0",
        "open": "^11.0.0",
        "spotify-web-api-node": "^5.0.2",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tsconfig/recommended": "^1.0.13",
        "@types/spotify-web-api-node": "^5.0.11",
        "@types/ws": "^8.18.1",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vitest": "^4.0.18"
    }
}
